/* styles.css */

/* styles.css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Cambria",sans-serif, 'Times New Roman', Times, serif ;
}

body {
  background-color: antiquewhite;

}

.flex--center {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 90vw;
}

.login--form {
  border: #333 solid 1px;
  background-color: #FCFCFC;
  padding: 10px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.margin {
  margin: 10px;
}

.login--form input {
  border-radius: 5px;
  height: 20px;
  border: gray solid 1px;
  outline: none;
  padding: 5px;
}

.submit--button {
  display: flex;
  /* border: #333 1px solid; */
  justify-content: center;
  align-items: center;
}

.btn {
  height: 30px;
  width: 60px;
  background-color: antiquewhite;
  border-radius: 5px;
  outline: none;
  /* border: none; */
  border: gray solid 1px;
}

.app {
  display: grid;
  grid-template-columns: 1fr; /* Sidebar takes 200px width, content takes remaining space */
  grid-template-rows: 50px;
  height: 100vh;
}

.content {
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: 1fr; /* Navbar takes auto height, main content takes remaining space */
}

.sidebar {
  /* background-color: #333; */
  /* color: #fff; */
}

/* Dashboard.css */
.dashboard {
  height: 95vh;
  width: 95%;
  display: grid;
  grid-template-rows: repeat(2, 50%); /* Two columns */
  grid-template-columns: 100%;
  gap: 10px; /* Gap between columns and rows */
  /* border: solid black 1px; */

}

.row-1 {
  display: grid;
  grid-template-columns: repeat(2, 50%); 
  grid-template-rows: repeat(1, 100%);/* Three columns */
  gap: 10px; /* Gap between columns */
}

.row-2 {
  display: grid;
  grid-template-columns: repeat(3, 33.3%); /* Three columns */
  grid-template-rows: repeat(1, 100%);/* Three columns */

  gap: 10px; /* Gap between columns */
}

.sales--data {
  display: inline-block;
  position: relative;
  top:10px;
  left: 10px;
  /* margin-top: 10px; */
  /* margin-left: 50px; */
}


.column {
  /* position: absolute; */
  /* display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center; */
  border: solid gray 1px;
  border-radius: 20px;
  background-color: #FCFCFC;
  /* width: 90%; */
  padding: 15px 10px 15px 10px;
  
}

/* Adjust the size of the charts as needed */
/* .column > * {
  width: 100%; 
  height: 300px; 
} */


.main-content {
  padding: 20px;
}

.navbar {
  background-color: #eee;
  padding: 20px;
}

.app-container {
    display: flex;
  }
  
  .sidebar {
    /* width: 200px;
    background-color: #333;
    color: #fff; */
    border-right: 1px #333 solid;
    display: flex;
    justify-content:center;
    width: 150px;
    /* align-items: center; */
  }
  
  .sidebar ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar li {
    padding: 10px;
  }
  
  .sidebar a {
    color: #333;
    text-decoration: none;
  }

  .sidebar a:hover {
    color: #333;
    text-decoration: none;
    border-bottom: #333 1px solid;
  }
  
  .navbar {
    height: 50px;
    background-color: rgba(255, 101, 134, 0.5);
    box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    font-size: 1.5em;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
  }
  
  .organization-name {
    font-size: 18px;
  }
  
  .sales {
    position: relative;
    top: 30%;
    left: 10%;
    font-size: 30px;
    font-weight: bolder;
  }

  .figure {
    display: block;
    font-size: 60px;
  }

  .chatbot-container {
    position: relative;
    height: 106%; /* Set the height of the chatbot container */
    border: gray solid 1px;
    background-color: #FCFCFC;
    padding: 20px;
    border-radius: 10px;
    top: -20px;
    margin-top: 10px;
  }
  
  .chatbot-conversation {
    overflow-y: auto;
    max-height: calc(100% - 40px); /* Adjust according to the height of the input box */
  }
  
  .chatbot-input {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
    border-radius: 10px;
  }
  
  .chatbot-input input {
    width: calc(100% - 70px); /* Adjust according to the width of the send button */
    padding: 5px;
    margin-right: 10px;
  }
  
  .chatbot-input button {
    width: 60px;
    padding: 5px;
  }
  